version: "3.9"
services:
  webapp:
    image: webapp:test
    build:
      context: ./
      dockerfile: Dockerfile
      args:
        APP_NAME: project1
        APP_ENV: test
    container_name: webapp_test
    restart: always
    ports:
      - 8082:80
