version: '3.7'
services:
  redis:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: redis
    hostname: host-redis
    restart: always
    ports:
      - 6379:6379
    volumes:
      - ./rddata:/data
    command: redis-server --loglevel warning --requirepass r3d1s
    networks:
      redis_network:
        aliases:
          - redis_host
volumes:
  rddata: {}
networks:
  redis_network:
    name: redis_net
    driver: bridge
